<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC6</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_primary">#00BCD4</color>
    <color name="color_primary_dark">#0097A7</color>
    <color name="color_primary_variant">#0097A7</color>
    <color name="color_accent">#FFEB3B</color>
</resources>