<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    Default screen margins, per the Android Design guidline-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

<!--    Main Activity Components-->
    <dimen name="empty_icon_width">60dp</dimen>
    <dimen name="empty_icon_height">60dp</dimen>
    <dimen name="navigation_header_height">160dp</dimen>
    <dimen name="navigation_item_height">48dp</dimen>
    <dimen name="navigation_item_icon_size">24dp</dimen>
</resources>