<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SecondActivity"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/third_activity_view_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/third_activity_tab_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/Widget.Design.TabLayout"
            app:tabTextColor="#EDE1E1"
            app:tabSelectedTextColor="@color/white"
            android:background="@color/color_primary"
            app:tabIndicatorColor="@color/color_accent"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            android:elevation="5dp"
            app:tabMinWidth="135dp"
            >
        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

</androidx.appcompat.widget.LinearLayoutCompat>